merkle-patricia-tree: merkle-patricia-tree
merkle-patricia-tree
Index
Classes
MerklePatriciaTree
VerificationError
Interfaces
BenchmarkDeferrable
BenchmarkRun
OriginalTree
OriginalTreeNode
SearchResult
TestData
Witness
Variables
ethUtil
matchingNibbleLength
original
originalNode
should
suite
testJson
testJsonSecure
Functions
VerifyWitness
addAsyncTest
generateStandardTree
secureTestDataToBuffer
testDataToBuffer
Variables
Const ethUtil
ethUtil: any = require('ethereumjs-util')
Const matchingNibbleLength
matchingNibbleLength: any = require('./util').matchingNibbleLength
Const original
original: any = require('./index_original')
Const originalNode
originalNode: any = require('./trieNode')
Const should
should: Should = chai.should()
Const suite
suite: Suite = new benchmark.Suite()
Const testJson
testJson: object = require('../test/trietest') as {[testName: string]: TestData}
Type declaration
[testName: string]: TestData
Const testJsonSecure
testJsonSecure: object = require('../test/trietest_secureTrie') as {[testName: string]: TestData}
Type declaration
[testName: string]: TestData
Functions
VerifyWitness
VerifyWitness(root: Buffer, key: Buffer, witness: Witness): void
Verifies that a witness is correct for the given root and key.
throws
{VerificationError} If there was an error verifying the witness using the given key and root.
Parameters
root: Buffer
A {Buffer} containing the root of the tree to check
key: Buffer
A {Buffer} containing the key to check
witness: Witness
The {Witness} to verify
Returns void
A promise, which is resolved if the witness was valid. Otherwise, the promise is completed exceptionally with the failure reason.
Const addAsyncTest
addAsyncTest<T>(name: string, asyncTest: function, setup?: undefined | function): void
Simple wrapper for benchmark.js to add an asynchronous test. @param name The name of the test to run. @param asyncTest An async function which contains the test to be run. If a setup function is provided, the state will be present in the {state} parameter. Otherwise, the {state} parameter will be undefined. @param setup Optional setup which provides state to {asyncTest}.
Type parameters
T
Parameters
name: string
asyncTest: function
(state: T): Promise<void>
Parameters
state: T
Returns Promise<void>
Optional setup: undefined | function
Returns void
Const generateStandardTree
generateStandardTree(rounds: number, eraSize: number, symmetric: boolean, seed?: Buffer): Promise<MerklePatriciaTree>
Generates a standard tree as defined in https://github.com/ethereum/wiki/wiki/Benchmarks Note that this generates the same tree as the original ethereumjs/merkle-patricia-tree random.js benchmark. It doesn't seem to match the root as defined under "standard dataset".
Also, this implementation only supports 32-byte trees.
@param rounds The number of rounds to go through @param eraSize The number of eras. This is the number of inserts per round. @param symmetric True, if the keys and values should be the same, false otherwise.
@returns A {MerklePatriciaTree} initialized to the given inputs.
Parameters
rounds: number
eraSize: number
symmetric: boolean
Default value seed: Buffer = Buffer.alloc(32, 0)
Returns Promise<MerklePatriciaTree>
Const secureTestDataToBuffer
secureTestDataToBuffer(input: string): Buffer
Parameters
input: string
Returns Buffer
Const testDataToBuffer
testDataToBuffer(input: string): Buffer
Parameters
input: string
Returns Buffer
