@rainblock/merkle-patricia-tree: CachedMerklePatriciaTree
Class CachedMerklePatriciaTree<K, V>
Type parameters
K
V
Hierarchy
MerklePatriciaTree<K, V>
CachedMerklePatriciaTree
Implements
MerkleTree<K, V>
Index
Constructors
constructor
Properties
options
rootNode
Accessors
root
rootHash
Methods
batch
batchCOW
batchGet
del
get
getNodeCopy
getmaxCacheDepth
insert
multiSearch
pruneStateCache
put
rlpSerializeWitness
search
verifyAndAddWitness
Constructors
constructor
new CachedMerklePatriciaTree(depth?: number): CachedMerklePatriciaTree
Overrides MerklePatriciaTree.constructor
Parameters
Default value depth: number = 6
Returns CachedMerklePatriciaTree
Properties
options
options: MerklePatriciaTreeOptions<K, V>
Inherited from MerklePatriciaTree.options
rootNode
rootNode: MerklePatriciaTreeNode<V>
Inherited from MerklePatriciaTree.rootNode
The root node of the tree.
Accessors
root
get root(): Buffer
Inherited from MerklePatriciaTree.root
A Buffer representing the root hash of the tree. Always 256-bits (32 bytes).
Returns Buffer
rootHash
get rootHash(): bigint
Inherited from MerklePatriciaTree.rootHash
The root hash of the tree, as a bigint. Reading this property is more efficient than obtaining a buffer.
Returns bigint
Methods
batch
batch(putOps: Array<BatchPut<K, V>>, delOps?: K[]): Buffer
Inherited from MerklePatriciaTree.batch
Execute a batch of put and delete operations. The execution is batched, so calling this function with multiple updates provides more opportunities for optimization and can be faster than call put() and del() multiple times.
Parameters
putOps: Array<BatchPut<K, V>>
An array of put operations on the tree, of type BatchPut.
Default value delOps: K[] = []
An optional array of keys to delete from the tree.
Returns Buffer
The root that results from this set of operations.
batchCOW
batchCOW(putOps: Array<BatchPut<K, V>>, delOps?: K[]): MerklePatriciaTree<K, V>
Inherited from MerklePatriciaTree.batchCOW
Execute a batch of put and delete operations. The execution of batch operations are performed in a copy on write (cow) fashion.
Parameters
putOps: Array<BatchPut<K, V>>
An array of put operations on the tree, of type BatchPut.
Default value delOps: K[] = []
An optional array of keys to delete from the tree.
Returns MerklePatriciaTree<K, V>
A new MerklePatriciaTree updated in a cow manner.
batchGet
batchGet(keys: K[]): Array<Witness<V>>
Inherited from MerklePatriciaTree.batchGet
Reads multiple keys and returns a concise reply of witnesses
Parameters
keys: K[]
: bulk keys to be read
Returns Array<Witness<V>>
: Array of witnesses
del
del(key: K): void
Inherited from MerklePatriciaTree.del
Given a key, delete any mapping that exists for that key.
Parameters
key: K
The key to unmap.
Returns void
get
get(key: K): Witness<V>
Inherited from MerklePatriciaTree.get
Given a key, retrieve a Witness for the mapping.
Parameters
key: K
The key to retrieve the Witness for.
Returns Witness<V>
A Witness, with a proof of the value read (or a null value, with a proof of the value's nonexistence).
getNodeCopy
getNodeCopy(node: MerklePatriciaTreeNode<V>): MerklePatriciaTreeNode<V>
Inherited from MerklePatriciaTree.getNodeCopy
Copies only the node; leaving its successors the same
Parameters
node: MerklePatriciaTreeNode<V>
: Node for copy
Returns MerklePatriciaTreeNode<V>
getmaxCacheDepth
getmaxCacheDepth(): number
Returns the maxCacheDepth
Returns number
insert
insert(stack: Array<MerklePatriciaTreeNode<V>>, remainder: number[], value: V): void
Inherited from MerklePatriciaTree.insert
Insert a node with the given value after a search.
Parameters
stack: Array<MerklePatriciaTreeNode<V>>
The stack as a result of the search
remainder: number[]
The remainder as a result of the search
value: V
The value to insert.
Returns void
multiSearch
multiSearch(putOps: Array<BatchPut<K, V>>, delOps: K[], flag: boolean): void
Inherited from MerklePatriciaTree.multiSearch
multiSearch searches the tree for all keys and marks nodes for copy
Parameters
putOps: Array<BatchPut<K, V>>
: List of key, value pairs
delOps: K[]
: List of keys
flag: boolean
: True if we want to mark the nodes for copy
Returns void
pruneStateCache
pruneStateCache(currNode?: MerklePatriciaTreeNode<V>, depth?: number): void
Recursively prunes the cachedStateTree to maxCacheDepth by adding HashNodes
Parameters
Default value currNode: MerklePatriciaTreeNode<V> = this.rootNode
current node at a depth, starting from rootNode at depth = 1
Default value depth: number = 1
Ranges from 1 to maxCacheDepth
Returns void
put
put(key: K, val: V): void
Inherited from MerklePatriciaTree.put
Insert a new mapping into the tree. If the key is already mapped in the tree, it is updated with the new value.
Parameters
key: K
The key to insert.
val: V
A Buffer representing the value.
Returns void
rlpSerializeWitness
rlpSerializeWitness(witness: Witness<V>): RlpWitness
Inherited from MerklePatriciaTree.rlpSerializeWitness
Serialize a witness into RLP format.
Parameters
witness: Witness<V>
A witness returned from a get() operation on a Merkle Patricia Tree
Returns RlpWitness
An RLP serialized witness, with non-essential nodes removed.
search
search(key: K, markForCopy?: boolean): SearchResult<V>
Inherited from MerklePatriciaTree.search
Search for the given key, returning a SearchResult which contains the path traversed to search for the key.
Parameters
key: K
The key to search for.
Default value markForCopy: boolean = false
Returns SearchResult<V>
A SearchResult containing the path to the key, and the value if it was present.
verifyAndAddWitness
verifyAndAddWitness(root: Buffer, key: K, witness: Witness<V>): void
Parameters
root: Buffer
key: K
witness: Witness<V>
Returns void
