@rainblock/merkle-patricia-tree: MerklePatriciaTreeNode
Class MerklePatriciaTreeNode
Represents an abstract node in a modified Ethereum merkle patricia tree.
Hierarchy
MerklePatriciaTreeNode
NullNode
BranchNode
ExtensionNode
LeafNode
Index
Properties
nibbles
value
HUMAN_READABLE_HASH_LENGTH
HUMAN_READABLE_VAL_LENGTH
Methods
clearMemoizedHash
hash
next
serialize
toReadableHash
bufferToNibbles
intersectingPrefix
nibblesAsHex
toBuffer
toReadableValue
Properties
Abstract nibbles
nibbles: number[]
The nibbles (of the key) used when traversing this node. Not present for branch/null nodes.
Abstract value
value: Buffer
The value stored in the node. An empty buffer represents value not present. Always an empty buffer for extension nodes.
Static HUMAN_READABLE_HASH_LENGTH
HUMAN_READABLE_HASH_LENGTH: number = 6
When calling toString(), sets the length of the hashes printed.
Static HUMAN_READABLE_VAL_LENGTH
HUMAN_READABLE_VAL_LENGTH: number = 6
When calling toString(), sets the length of the values printed. Values longer will be appended with ...
Methods
clearMemoizedHash
clearMemoizedHash(): void
Returns void
hash
hash(rlpEncodedBuffer?: Buffer | null): Buffer
Return the hash for the node.
Parameters
Default value rlpEncodedBuffer: Buffer | null = null
An optional RLP encoded buffer of the node to use for hashing
Returns Buffer
A Buffer containing the hash for the node.
Abstract next
next(nibbles: number[]): NextNode
Get the next node as a result of evaluating the nibbles given.
Parameters
nibbles: number[]
The nibbles to evaluate
Returns NextNode
A [NextNode] with the remaining nibbles and the next node, if any.
Abstract serialize
serialize(): RlpItem
Serialize the node into a buffer or an array of buffers which may be RLP serialized.
Returns RlpItem
toReadableHash
toReadableHash(): string
Converts to node to a human readable hash representation. This is set to the last n characters in the hash, as defined by HUMAN_READABLE_HASH_LENGTH.
Returns string
A human readable hash string.
Static bufferToNibbles
bufferToNibbles(buffer: Buffer): number[]
Convert a buffer into a nibble representation.
Parameters
buffer: Buffer
The buffer to convert.
Returns number[]
An array of nibbles.
Static intersectingPrefix
intersectingPrefix(n0: number[], n1: number[]): number[]
Return the intersecting prefix, which contains the nibbles shared by both n0 and n1 at the beginning of each nibble set.
Parameters
n0: number[]
The first set of nibbles
n1: number[]
The second set of nibbles
Returns number[]
A set of nibbles representing the intesecting prefix of both input sets.
Static nibblesAsHex
nibblesAsHex(nibbles: number[]): string
Converts a set of nibbles to its representation as a hex string.
Parameters
nibbles: number[]
The nibbles to convert.
Returns string
The input nibbles as a hex string.
Static toBuffer
toBuffer(nibbles: number[], prefix: number): Buffer
Converts a set of nibbles and an attached prefix to its buffer representation.
Parameters
nibbles: number[]
The nibbles to convert.
prefix: number
The prefix for the nibbles to convert.
Returns Buffer
The representation of the nibbles with the given prefix as a buffer.
Static toReadableValue
toReadableValue(val: Buffer): string
Converts a value to a human readable value. This is set to the first n characters of the hex representation of a value, as defined by HUMAN_READABLE_VAL_LENGTH.
Parameters
val: Buffer
The value to convert.
Returns string
A human readable value string
