@rainblock/merkle-patricia-tree: MerklePatriciaTree
Class MerklePatriciaTree
A Merkle Patricia Tree, as defined in the Ethereum Yellow Paper.
Hierarchy
MerklePatriciaTree
Index
Constructors
constructor
Accessors
root
Methods
batch
del
get
put
search
Constructors
constructor
new MerklePatriciaTree(): MerklePatriciaTree
Construct a new Merkle Patricia Tree.
Returns MerklePatriciaTree
Accessors
root
get root(): Buffer
A Buffer representing the root hash of the tree. Always 256-bits (32 bytes).
Returns Buffer
Methods
batch
batch(putOps: BatchPut[], delOps?: Buffer[]): Buffer
Execute a batch of put and delete operations. The execution is batched, so calling this function with multiple updates provides more opportunities for optimization and can be faster than call put() and del() multiple times.
Parameters
putOps: BatchPut[]
An array of put operations on the tree, of type BatchPut.
Default value delOps: Buffer[] = []
An optional array of keys to delete from the tree.
Returns Buffer
A promise, resolved with the root that results from this set of operations.
del
del(key: Buffer): void
Given a key, delete any mapping that exists for that key.
Parameters
key: Buffer
The key to unmap.
Returns void
A Promise, resolved when the key is unmapped.
get
get(key: Buffer): Witness
Given a key, retrieve a Witness for the mapping.
Parameters
key: Buffer
The key to retrieve the Witness for.
Returns Witness
A Witness, with a proof of the value read (or a null value, with a proof of the value's nonexistence).
put
put(key: Buffer, val: Buffer): void
Insert a new mapping into the tree. If the key is already mapped in the tree, it is updated with the new value.
Parameters
key: Buffer
The key to insert.
val: Buffer
A Buffer representing the value.
Returns void
A [[Promise]], resolved when the put is completed.
search
search(key: Buffer): SearchResult
Search for the given key, returning a SearchResult which contains the path traversed to search for the key.
Parameters
key: Buffer
The key to search for.
Returns SearchResult
A SearchResult containig
