@rainblock/merkle-patricia-tree: MerklePatriciaTree
Class MerklePatriciaTree<K, V>
A Merkle Patricia Tree, as defined in the Ethereum Yellow Paper.
Type parameters
K
V
Hierarchy
MerklePatriciaTree
Implements
MerkleTree<K, V>
Index
Constructors
constructor
Properties
options
Accessors
root
rootHash
Methods
batch
convertKey
convertValue
del
get
put
search
Constructors
constructor
new MerklePatriciaTree(options?: MerklePatriciaTreeOptions<K, V>): MerklePatriciaTree
Construct a new Merkle Patricia Tree.
Parameters
Default value options: MerklePatriciaTreeOptions<K, V> = {putCanDelete: true}
Returns MerklePatriciaTree
Properties
options
options: MerklePatriciaTreeOptions<K, V>
Accessors
root
get root(): Buffer
A Buffer representing the root hash of the tree. Always 256-bits (32 bytes).
Returns Buffer
rootHash
get rootHash(): bigint
The root hash of the tree, as a bigint. Reading this property is more efficient than obtaining a buffer.
Returns bigint
Methods
batch
batch(putOps: Array<BatchPut<K, V>>, delOps?: K[]): Buffer
Execute a batch of put and delete operations. The execution is batched, so calling this function with multiple updates provides more opportunities for optimization and can be faster than call put() and del() multiple times.
Parameters
putOps: Array<BatchPut<K, V>>
An array of put operations on the tree, of type BatchPut.
Default value delOps: K[] = []
An optional array of keys to delete from the tree.
Returns Buffer
The root that results from this set of operations.
convertKey
convertKey(key: K): Buffer
Convert a key to its native representation.
Parameters
key: K
The key to convert
Returns Buffer
The key in the type used internally by the tree.
convertValue
convertValue(value: V): Buffer
Convert a value to its native representation.
Parameters
value: V
The value to convert
Returns Buffer
The value in the type used internally by the tree.
del
del(key: K): void
Given a key, delete any mapping that exists for that key.
Parameters
key: K
The key to unmap.
Returns void
get
get(key: K): Witness<V>
Given a key, retrieve a Witness for the mapping.
Parameters
key: K
The key to retrieve the Witness for.
Returns Witness<V>
A Witness, with a proof of the value read (or a null value, with a proof of the value's nonexistence).
put
put(key: K, val: V): void
Insert a new mapping into the tree. If the key is already mapped in the tree, it is updated with the new value.
Parameters
key: K
The key to insert.
val: V
A Buffer representing the value.
Returns void
search
search(key: K): SearchResult<V>
Search for the given key, returning a SearchResult which contains the path traversed to search for the key.
Parameters
key: K
The key to search for.
Returns SearchResult<V>
A SearchResult containing the path to the key, and the value if it was present.
