@rainblock/merkle-patricia-tree: NullNode
Class NullNode<V>
Represents a null node, which is -only- used at the root of the tree to represent a tree with no elements.
Type parameters
V
Hierarchy
MerklePatriciaTreeNode<V>
NullNode
Index
Properties
nibbles
HUMAN_READABLE_HASH_LENGTH
HUMAN_READABLE_VAL_LENGTH
Accessors
value
Methods
clearMemoizedHash
hash
next
serialize
toReadableHash
toString
bufferToNibbles
intersectingPrefix
nibblesAsHex
toBuffer
toReadableValue
Properties
nibbles
nibbles: never[] = []
Overrides MerklePatriciaTreeNode.nibbles
A null node always has no nibbles.
Static HUMAN_READABLE_HASH_LENGTH
HUMAN_READABLE_HASH_LENGTH: number = 6
Inherited from MerklePatriciaTreeNode.HUMAN_READABLE_HASH_LENGTH
When calling toString(), sets the length of the hashes printed.
Static HUMAN_READABLE_VAL_LENGTH
HUMAN_READABLE_VAL_LENGTH: number = 6
Inherited from MerklePatriciaTreeNode.HUMAN_READABLE_VAL_LENGTH
When calling toString(), sets the length of the values printed. Values longer will be appended with ...
Accessors
value
set value(val: V): void
Overrides MerklePatriciaTreeNode.value
The value of a null node cannot be set.
Parameters
val: V
Returns void
Methods
clearMemoizedHash
clearMemoizedHash(): void
Inherited from MerklePatriciaTreeNode.clearMemoizedHash
Returns void
hash
hash(): Buffer
Overrides MerklePatriciaTreeNode.hash
The hash of a null node is always the empty hash.
Returns Buffer
next
next(nibbles: number[]): object
Overrides MerklePatriciaTreeNode.next
Traversing a null node always yields nothing.
Parameters
nibbles: number[]
Returns object
serialize
serialize(): Buffer
Overrides MerklePatriciaTreeNode.serialize
The serialized version of a null node is always the empty buffer.
Returns Buffer
toReadableHash
toReadableHash(valueConverter: function): string
Inherited from MerklePatriciaTreeNode.toReadableHash
Converts to node to a human readable hash representation. This is set to the last n characters in the hash, as defined by HUMAN_READABLE_HASH_LENGTH.
Parameters
valueConverter: function
(val: V): Buffer
Parameters
val: V
Returns Buffer
Returns string
A human readable hash string.
toString
toString(): string
Returns the string representation of this null node.
Returns string
Static bufferToNibbles
bufferToNibbles(buffer: Buffer): number[]
Inherited from MerklePatriciaTreeNode.bufferToNibbles
Convert a buffer into a nibble representation.
Parameters
buffer: Buffer
The buffer to convert.
Returns number[]
An array of nibbles.
Static intersectingPrefix
intersectingPrefix(n0: number[], n1: number[]): number[]
Inherited from MerklePatriciaTreeNode.intersectingPrefix
Return the intersecting prefix, which contains the nibbles shared by both n0 and n1 at the beginning of each nibble set.
Parameters
n0: number[]
The first set of nibbles
n1: number[]
The second set of nibbles
Returns number[]
A set of nibbles representing the intesecting prefix of both input sets.
Static nibblesAsHex
nibblesAsHex(nibbles: number[]): string
Inherited from MerklePatriciaTreeNode.nibblesAsHex
Converts a set of nibbles to its representation as a hex string.
Parameters
nibbles: number[]
The nibbles to convert.
Returns string
The input nibbles as a hex string.
Static toBuffer
toBuffer(nibbles: number[], prefix: number): Buffer
Inherited from MerklePatriciaTreeNode.toBuffer
Converts a set of nibbles and an attached prefix to its buffer representation.
Parameters
nibbles: number[]
The nibbles to convert.
prefix: number
The prefix for the nibbles to convert.
Returns Buffer
The representation of the nibbles with the given prefix as a buffer.
Static toReadableValue
toReadableValue<V>(val: V): string
Inherited from MerklePatriciaTreeNode.toReadableValue
Converts a value to a human readable value. This is set to the first n characters of the hex representation of a value, as defined by HUMAN_READABLE_VAL_LENGTH.
Type parameters
V
Parameters
val: V
The value to convert.
Returns string
A human readable value string
